<html>

<head>
    <title> ALFONSO

    </title>

    <link rel="st<html>

<head>
    <title> ALFONSO

    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <blockquote class="blockquote">
        <p class="mb-0">tetap santuy</p>
    </blockquote>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 p-3 mb-2 bg-dark text-white ">
                Profile
                <p h1 class="h1"> ABOUT ME </p>
                <img src = "fotoane.jpg" alt = "superman" width= "200" height "200">
                <p h6 class="h6"> Info</p>
                <p h6 class="h6"> Contact : 085772208111 </p>
                <p h6 class="h6"> instagram : alfonsosyam </p>
                <p h6 class="h6"> alfonsosyam@gmail.com</p>
            </div>
            <br>
            <div class="col-8 p-3 mb-2 bg-info text-white ">
                Profile
                <p h1 class="h1"> Alfonso </p>
                <p h6 class="h6"> nerada estate ciputat tanggerang selatan</p>
                <p h6 class="h6"> 15411</p>
                <h4>I'm currently looking for an
                    exciting place to work
                    and showcase my skills and get experience.
                </h4>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Hard worker</button>
        <button type="button" class="btn btn-secondary">funny</button>
        <button type="button" class="btn btn-success">fun</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-light">bad</button>
        <button type="button" class="btn btn-dark">good</button>

        <button type="button" class="btn btn-link">nice</button>


        </head>

        <body>

</html>ylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <blockquote class="blockquote">
        <p class="mb-0">tetap santuy</p>
    </blockquote>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 p-3 mb-2 bg-dark text-white ">
                Profile
                <p h1 class="h1"> ABOUT ME </p>
                <img src = "fotoane.jpg" alt = "superman" width= "200" height "200">
                <p h6 class="h6"> Info</p>
                <p h6 class="h6"> Contact</p>
                <p h6 class="h6"> alfonsosyam@gmail.com</p>
            </div>
            <br>
            <div class="col-8 p-3 mb-2 bg-info text-white ">
                Profile
                <p h1 class="h1"> Alfonso </p>
                <p h6 class="h6"> nerada estate ciputat tanggerang selatan</p>
                <p h6 class="h6"> 15411</p>
                <h4>I'm currently looking for an
                    exciting place to work
                    and showcase my skills and get experience.
                </h4>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Hard worker</button>
        <button type="button" class="btn btn-secondary">funny</button>
        <button type="button" class="btn btn-success">fun</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-light">bad</button>
        <button type="button" class="btn btn-dark">good</button>

        <button type="button" class="btn btn-link">nice</button>


        </head>

        <body>

</html>
